[script:///opt/splunk/etc/apps/Splunk_TA_netbox_assets/bin/netbox-splunk.sh]
disabled = false
host = netbox
index = main
interval = 5 * * * *
source = netbox_assets
sourcetype = netbox_assets_sourcetype



